<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Tracker for IJPP"
		/>
    <link rel="icon" type="image/png" href="./icons/192x192.png" />
    <meta name="keywords" content="IJPP, Tracker, Lpp," />
		<title>IJPP Tracker</title>
    <script type="module" crossorigin src="./assets/index-DQfCIfAk.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-7gWUCxwX.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
